/*Напишите программу, в которой объявлен делегат, соответствующий
методам с целочисленным аргументом и целочисленным результатом.
Необходимо описать статический метод с двумя аргументами, каждый
из которых является ссылкой на экземпляр делегата (ссылка на метод).
Результатом статического метода также является ссылка на экземпляр
делегата. Статический метод работает по такой схеме: при вызове ему
передаются ссылки на два метода (методы-аргументы), а результатом
статический метод возвращает ссылку на метод (метод-результат). Дей-
ствие метода-результата на свой аргумент эквивалентно последователь-
ному применению к этому аргументу методов-аргументов. Другими сло-
вами, если аргументами статическому методу передаются ссылки f и h
на некоторые методы, то результатом является ссылка на метод, который
для аргумента n вычисляет значение f(h(n)). Предложите механизм
проверки функциональности статического метода.*/

using System;

namespace Homework_8
{
    delegate int IntOperation(int n);

    internal class Program
    {
        static public IntOperation Method(IntOperation f, IntOperation h)
        {
            return n => f(h(n));
        }
        static void Main(string[] args)
        {
            IntOperation myDelegate = Method(n => n * 3, n => n * 2);
            Console.WriteLine(myDelegate(1));
        }
    }
}
