/* Напишите программу, в которой пользователь вводит число, а программой
отображается последовательность из трех чисел: число, на единицу
меньшее введенного, введенное число и число, на единицу большее
введенного. Предложите версию программы с консольным вводом
и выводом данных, а также версию программы, в которой ввод и вывод
выполняется с помощью диалоговых окон. */

using System;

namespace Homework_9._2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.Write("Ввдите число: ");
            int num = int.Parse(Console.ReadLine());
            Console.WriteLine((num-1) + "\t" + num + "\t" + (num+1));
        }
    }
}
