/*Напишите программу, в которой с помощью делегатов и аноним-
ных методов (лямбда-выражений) создается экземпляр делегата, ко-
торый вызывается без аргументов, а результатом возвращает текстовое
значение с названием дня недели ("Понедельник", "Вторник" и так
до "Воскресенья"). При каждом новом вызове экземпляра результа-
том возвращается название следующего дня недели. После "Воскресенья"
результатом возвращается "Понедельник" и так далее.*/

using System;

namespace Homework_6
{
    delegate string DayOfWeek();
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] days = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
            int index = 0;
            DayOfWeek obj = () =>
            {
                string day = days[index % days.Length];
                index++;
                return day;
            };

            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine(obj());
            }
        }
    }
}
